{
  "name": "email_digest",
  "description": "Catches and stores emails to all be sent in bulk at a spacific time",
  "private": false,
  "version": "0.0.11",
  "dependencies": {
    "async": "0.9.0",
    "cron-parser": "0.6.1",
    "iron_mq": "^0.2.4",
    "lodash": "^3.8.0",
    "mandrill-api": "1.0.45 ",
    "moment": "2.10.2",
    "mongodb": "latest",
    "mongodb-autoincrement": "1.0.0",
    "node-uuid": "1.4.3",
    "pagination": "^0.4.3",
    "validator.js": "1.1.1",
    "querystring": "0.2.0",
    "cors": "2.7.1"
  },
  "devDependencies": {
    "chai": "*",
    "codeclimate-test-reporter": "0.0.4",
    "gulp": "3.8.11",
    "gulp-istanbul": "0.8.1",
    "gulp-jshint": "^1.11.0",
    "gulp-jslint": "^0.2.2",
    "gulp-mocha": "2.0.1",
    "gulp-run": "1.6.7",
    "gulp-yuidoc": "^0.1.2",
    "jslint": "latest",
    "mocha": "2.2.4"
  },
  "bundledDependencies": [
    "restly"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "_npmUser": {
    "name": "jordanpiepkow",
    "email": "jpiepkow@gmail.com"
  },
  "maintainers": [
    {
      "name": "jordanpiepkow",
      "email": "jpiepkow@gmail.com"
    }
  ]
}
